DOMAIN="localhost"

DB_PATH=go.sqlite

JWT_SECRET=1

CSRF_SECRET=$2a$14$nJOIODlWBHUMiCIb0MExYeB/OlDHmbwCAoVjGrhdyeZMumZuhrIrC
CSRF_LIFETIME=3600

SESSION_SECRET=secret
SESSION_LIFETIME=3600

ADMIN_LOGIN=admin
# хэш обязательно должен быть в кавычках, иначе не будет работать
ADMIN_PASSWORD='$2a$10$auB2.GaiGZZkOfUy.gEee.EChtK.RgTAXle8fu1pJp/IdeUnkpSLG'