DOMAIN="localhost"
PORT=80

DB_PATH=go.sqlite

JWT_SECRET=1

CSRF_SECRET=$2a$14$nJOIODlWBHUMiCIb0MExYeB/OlDHmbwCAoVjGrhdyeZMumZuhrIrC
CSRF_LIFETIME=3600

SESSION_SECRET=secret
SESSION_LIFETIME=3600

ADMIN_LOGIN=admin
ADMIN_PASSWORD=password